AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1
AWS_DEFAULT_REGION=us-east-1
SERVICES=dynamodb,iam
ENFORCE_IAM=1
DEBUG=1
PERSISTENCE=1

#terraform variables
TF_VAR_aws_access_key_ID=test
TF_VAR_aws_secret_access_key=test
TF_VAR_aws_region=us-east-1
TF_VAR_aws_default_region=us-east-1
TF_VAR_environment=local
TF_VAR_aws_endpoint=http://localhost:4566
TF_VAR_aws_region=us-east-1
