AWS_ACCESS_KEY_ID=your_real_access_key
AWS_SECRET_ACCESS_KEY=your_real_secret_key
AWS_REGION=eu-west-1
AWS_DEFAULT_REGION=eu-west-1

#terraform variables
TF_VAR_aws_access_key_ID=your_real_access_key
TF_VAR_aws_secret_access_key=your_real_secret_key
TF_VAR_aws_region=eu-west-1
TF_VAR_aws_default_region=eu-west-1
TF_VAR_environment=production
#TF_VAR_aws_endpoint=real_aws_url
TF_VAR_aws_region=eu-west-1